# Pokedex

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/dev/sanskar/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sanskar/pokedex/: ExtensionUtils.kt  Extensions.kt  MainActivity.kt  PokedexApplication.kt  util.Extensions.kt
app/src/main/java/dev/sanskar/pokedex/db/: PokedexDB.kt  PokedexDao.kt
app/src/main/java/dev/sanskar/pokedex/di/: AppModule.kt
app/src/main/java/dev/sanskar/pokedex/model/: Favorite.kt  NameData.kt  Pokemon.kt  PokemonDetail.kt  Pokemons.kt  UiState.kt
app/src/main/java/dev/sanskar/pokedex/network/: Api.kt
app/src/main/java/dev/sanskar/pokedex/repo/: Repository.kt
app/src/main/java/dev/sanskar/pokedex/ui/: HomeFragment.kt
app/src/main/java/dev/sanskar/pokedex/ui/commons/: Commons.kt
app/src/main/java/dev/sanskar/pokedex/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/dev/sanskar/pokedex/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/dev/sanskar/pokedex/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/sanskar/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/test/java/dev/sanskar/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
