<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.sanskar.pokedex.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <dialog
        android:id="@+id/detailFragment"
        android:name="dev.sanskar.pokedex.ui.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument android:name="pokemonId"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="dev.sanskar.pokedex.ui.favorites.FavoritesFragment"
        android:label="FavoritesFragment" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_favoritesFragment"
        app:destination="@id/favoritesFragment"
        app:popUpTo="@id/homeFragment" />
</navigation>